1	 Brazil	8,515,767	3,287,956	Largest country by area and population in South America.
2	 Argentina	2,780,400	1,073,518	
3	 Peru	1,285,216	496,225
4	 Colombia	1,141,748	440,831	
5	 Bolivia	1,098,581	424,164	Largest Landlocked Country by area and population in South America.
6	 Venezuela	916,445	353,841	Does not include the territory of Guayana Esequiba claimed by Venezuela[1]
7	 Chile	756,096	291,930	
8	 Paraguay	406,752	157,048	Smallest landlocked country by area and population in South America.
9	 Ecuador	276,841	106,889
10	 Guyana	214,969	83,000
11	 Uruguay	176,215	68,037	
12	 Suriname	163,820	63,251	Smallest country by area and population in South America.